# netsparker-cloud-scan-plugin

./: .gitignore  Jenkinsfile  LICENSE  Readme.md  pom.xml
src/main/java/Model/: ReportType.java  ScanReport.java  ScanRequest.java  ScanRequestBase.java  ScanRequestResult.java  ScanType.java  VCSCommit.java  WebsiteModel.java  WebsiteModelRequest.java  WebsiteProfileModel.java
src/main/java/NCJenkinsPlugin/: NCScanBuilder.java  NCScanResultAction.java  NCScanSCMAction.java  NCScanSCMListener.java
src/main/java/Utility/: AppCommon.java
src/main/java/com/netsparker/cloud/model/: IgnoredVulnerabilityStateFilters.java  ProxyBlock.java  ReportType.java  ScanCancelRequest.java  ScanCancelRequestResult.java  ScanInfoRequest.java  ScanInfoRequestResult.java  ScanReport.java  ScanRequest.java  ScanRequestBase.java  ScanRequestResult.java  ScanTaskState.java  ScanType.java  VCSCommit.java  WebsiteModel.java  WebsiteModelRequest.java  WebsiteProfileModel.java
src/main/java/com/netsparker/cloud/plugin/: NCScanBuilder.java  NCScanResultAction.java  NCScanSCMAction.java  NCScanSCMListener.java
src/main/java/com/netsparker/cloud/utility/: AppCommon.java
src/main/resources/: index.jelly
src/main/resources/NCJenkinsPlugin/: Messages.properties
src/main/resources/NCJenkinsPlugin/NCScanBuilder/: global.jelly
src/main/resources/com/netsparker/cloud/plugin/: Messages.properties
src/main/resources/com/netsparker/cloud/plugin/NCScanBuilder/: config.jelly  config.properties  global.jelly
src/main/resources/com/netsparker/cloud/plugin/NCScanResultAction/: index.jelly
src/main/webapp/: help-credentialsId.html  help-ncabortscan.html  help-ncapitoken.html  help-ncconfirmed.html  help-ncreporttype.html  help-ncscanType.html  help-ncscantype.html  help-ncserverurl.html  help-ncstopscan.html
src/test/java/NCJenkinsPlugin/: NCScanBuilderTest.java
src/test/java/NCJenkinsPlugin/Utility/: AppCommonTests.java
src/test/java/com/netsparker/cloud/plugin/: NCScanBuilderTest.java
src/test/java/com/netsparker/cloud/plugin/Utility/: AppCommonTests.java
