ncServerURL=NC Server URL
ncServerURLDescr=Cloud URL, like <kbd>https://www.netsparkercloud.com</kbd>.
apiToken=API Token
apiTokenDescr=It can be found at "API Settings" page in the Netsparker Cloud which is reachable under "Your Accounts" section in Netsparker Cloud Site. Token's user must have "start scan permission" on to be scanned website.
ncScanType=Scan Type
scanTypeDescr=
ncTargetURL=Website Deploy URL
targetURLDescr=Website deploy URL, like <kbd>http://www.example.com</kbd>. This address will be scanned.
ncProfileName=Profile Name
profileNameDescr=
ncBaseScanId=Base Scan Id:
baseScanIdDescr=Base scan ID like, <kbd>8539ae41-a816-4d43-b91e-3b4296002d72</kbd>. Base scan ID is a scan ID which can be retrieved from "/scans/list" endpoint of Netsparker Cloud API.

TestConnection=