<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <!-- avoid conflict with prototype.js in core -->
    <script>var Q = jQuery.noConflict()</script>
    <script src="${rootURL}/plugin/netsparker-cloud-scan/scripts/arrive.js"/>
    <j:set var="editorId" value="${descriptor.createEditorId()}"/>
    <j:set var="ncResourceURL" value="${resURL}"/>
    <st:bind var="backend" value="${descriptor}"/>

    <f:section title="Scan Settings">
        <f:entry title="Scan Type" field="ncScanType" help="/plugin/netsparker-cloud-scan/help-ncscantype.html">
            <f:select field="ncScanType" default="" id="ncScanType-${editorId}"/>
        </f:entry>

        <f:entry title="Website Deploy URL" help="/plugin/netsparker-cloud-scan/help-ncwebsiteid.html">
            <!-- use this for onfocus event onfocus="getWebsites(this.id)" -->
            <f:select field="ncWebsiteId" default="" id="ncWebsiteId-${editorId}"/>
        </f:entry>

        <f:entry title="Profile Name" help="/plugin/netsparker-cloud-scan/help-ncprofileid.html">
            <f:select field="ncProfileId" default="" id="ncProfileId-${editorId}"/>
        </f:entry>
       
        <f:entry title="${%Fail the build if scan contains }" field="ncSeverity" help="/plugin/netsparker-cloud-scan/help-ncseverity.html">
            <f:select id="ncSeverity-${editorId}" />
        </f:entry>
         <f:entry field="ncStopScan" id="ncStopScan-${editorId}" help="/plugin/netsparker-cloud-scan/help-ncstopscan.html">
            <f:checkbox field="ncStopScan" default="true" id="ncStopScan-${editorId}"/>
            ${%Stop the scan when build fails}
        </f:entry>

        <f:advanced>
            <f:entry title="Server URL - API Token Pair" field="credentialsId" help="/plugin/netsparker-cloud-scan/help-credentialsid.html">
                <c:select expressionAllowed="false" includeUser="true"/>
            </f:entry>
            <f:validateButton 
                    clazz="btnValidate"
                    title="Test Connection" progress="Testing..."
                    method="testConnection" with="credentialsId"/>
        </f:advanced>

        <script type="text/javascript">

            

            (function () {
                function setProfileNameVisibility() {
                    Q('#ncScanType-${editorId}').change(function () {
                        var ncScanType = Q('#ncScanType-${editorId}');
                        var scanTypeValue = ncScanType.val();
                        var ncProfileIdRow = Q('#ncProfileId-${editorId}').closest("tr");

                        if (scanTypeValue == "FullWithPrimaryProfile") {
                            ncProfileIdRow.hide();
                            ncProfileIdRow.next().hide();
                            ncProfileIdRow.next().next().hide();//help-text container
                        } else {
                            ncProfileIdRow.show();
                            ncProfileIdRow.next().show();
                            ncProfileIdRow.next().next().show();//help-text container
                        }
                    })
                    Q('#ncWebsiteId-${editorId}').change();
                    Q('#ncScanType-${editorId}').change();
                };

                function toggleStopScanCheckBox(ncSeverityValue)
                {
                        var ncStopScanRow = Q('#ncStopScan-${editorId}').closest("tr");
                        var stopScanCheckBox = Q('#ncStopScan-${editorId}');

                         if (ncSeverityValue == "DoNotFail") {
                            
                            ncStopScanRow.css("opacity","0.5");
                            stopScanCheckBox.prop("checked", false);
                            stopScanCheckBox.attr("disabled", "disabled");

                        } else {
                            
                            ncStopScanRow.css("opacity","1");
                            stopScanCheckBox.prop("checked", true);
                            stopScanCheckBox.removeAttr("disabled");

                        }
                }

                function setStopScanVisibility() {

                    Q('#ncSeverity-${editorId}').change(function () {
                        var ncSeverityValue = Q('#ncSeverity-${editorId}').val();
                        toggleStopScanCheckBox(ncSeverityValue);
                    })
                };

                setProfileNameVisibility();

                //function will be triggered when #ncScanType-${editorId} element created first time inside .jenkins-config
                //Previous function will be used later requests.
                Q(".jenkins-config").arrive("#ncScanType-${editorId}", function () {
                    // 'this' refers to the newly created element
                    setProfileNameVisibility();
                    Q(".jenkins-config").unbindArrive("#ncScanType-${editorId}");
                });

                setStopScanVisibility();

                 //function will be triggered when #ncSeverity-${editorId} element created first time inside .jenkins-config
                Q(".jenkins-config").arrive("#ncSeverity-${editorId}", function () {
                    // 'this' refers to the newly created element
                    setStopScanVisibility();
                    //default might be DotNotFail so check toogle, timeout used for element ready.
                    setTimeout(function(){ 
                        toggleStopScanCheckBox(Q("#ncSeverity-${editorId}").val());
                     }, 500);

                    Q(".jenkins-config").unbindArrive("#ncSeverity-${editorId}");
                });

            })();
        </script>
    </f:section>
</j:jelly>
